<Shell
    x:Class="Teszt1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:frontend="clr-namespace:Teszt1.Frontend"
    xmlns:root="clr-namespace:Teszt1.Frontend.Authe"
    xmlns:edzes="clr-namespace:Teszt1.Frontend.Edzes"
    xmlns:stat="clr-namespace:Teszt1.Frontend.Statisztika"
    xmlns:kaja="clr-namespace:Teszt1"
    xmlns:views="clr-namespace:Teszt1.Frontend.Authe"
    xmlns:badges="clr-namespace:Teszt1.Frontend.Badges"
    Shell.FlyoutBehavior="Flyout"
    Title="Teszt1">

    <ShellContent
    ContentTemplate="{DataTemplate root:AuthPage}" Route="AuthPage" />

    <FlyoutItem Title="Étkezés">
        <ShellContent ContentTemplate="{DataTemplate kaja:MainPage}" Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Edzés">
        <ShellContent ContentTemplate="{DataTemplate edzes:EdzesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Egészségadatok">
        <ShellContent ContentTemplate="{DataTemplate frontend:EuAdatokPage}" Route="EuAdatokPage" />
    </FlyoutItem>

    <FlyoutItem Title="Barátaim">
        <ShellContent ContentTemplate="{DataTemplate frontend:BaratokPage}" Route="BaratokPage" />
    </FlyoutItem>

    <FlyoutItem Title="Statisztika">
        <ShellContent ContentTemplate="{DataTemplate stat:StatisztikaPage}" Route="StatisztikaPage" />
    </FlyoutItem>

    <FlyoutItem Title="Badge-ek">
        <ShellContent ContentTemplate="{DataTemplate badges:BadgePage}" Route="BadgePage"/>
    </FlyoutItem>


</Shell>